sourceCompatibility = 25
targetCompatibility = 25

group               = eu.hansolo
version             = 25.0.0
javafxVersion       = 25

mavenCentralPublishing          = true
signAllPublications             = true
mavenCentralAutomaticPublishing = true